*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    &::-webkit-scrollbar {
        width: 0;
      }
}
.header{
    background-color: #1D213D;
    height: 118px;
    &__container{
        padding: 23px 130px;
    }
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list{
        display: flex;
        gap:45px;
    }
    &__phone{
        display: flex;
        gap: 36px;
        align-items: center;
        
    }
    &__cart{
        transition: all .3s ease;
        &:hover{
            transform: scale(1.3);
        }
    }
    &__logo{
        transition: all .3s ease;
        &:hover{
            transform: scale(1.3);
        }
    }
    &__burger{
        transition: all .3s ease;
        &:hover{
            transform: scale(1.3);
        }
    }
    &__item{
        color:#fff;
        transition: all .3s ease;
        &:hover{
            color:#1c3177;
            transform: scale(1.05);
        }
    }
}
.main{
    &__description{
        display: flex;
        flex-direction: column;
    }
    &__analytics{
        padding-top: 105px;
    }
    &__tasks{
        padding-top: 81px;
        padding-left: 122px;
        padding-right: 122px;
    }
    &__work{
        display: flex;
        flex-direction: column;
        padding-left: 200px;
        padding-right: 200px;
    }
}
.description{
    &__title{
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        padding-top: 57px;
        padding-bottom: 14px;
    }
    &__menu{
        padding-left: 215px;
        padding-bottom: 43px;
        
    }
    &__menu-box{
        display: flex;
        
    }
    &__menu-text{
        display: flex;
        gap:5px;
        text-align: center;
        text-transform: uppercase;
        color: #C53720;
        &::after{
            content: '';
            background: url('../svg/arrow.svg') no-repeat center center /cover;
            width: 10px;
            height: 16px;
            margin-right: 8px;
            text-align: center;
            
        }
    }
    &__block{
        display: flex;
        flex-direction: row;
        padding-left: 100px;
        padding-right: 100px;

        gap:153px;
        justify-content: space-around;
    }
    &__block-box{
        display: flex;
        flex-direction: column;

    }
    &__block-name{
        font-size: 48px;
        font-weight: 500;
    }
    &__block-img{
        width: 221px;
        height: 221px;
        padding-top: 10px;
    }
    &__block-skills{
        span{
            font-weight: 600;
            font-size: 24px;
        }
        font-weight: 400;
    }
    &__block-experience{
        span{
            font-weight: 600;
            font-size: 24px;
        }
    }
    &__block-itlanguage{
        span{
            font-weight: 600;
            font-size: 24px;
        }
    }
    &__person-description{
        width:690px;
        span{
            font-weight: 600;
            font-size: 24px;
        }
        font-weight: 500;
        font-size: 24px;
    }
    
}
.tasks{
    &__title{
        font-weight: 600;
        font-size: 48px;
        text-align: center;
        
    }
    &__person-block{
        display: flex;
        gap:340px;
        padding-top: 82px;
        padding-bottom: 78px;
        justify-content: space-around;
    }
    &__person-block-title{
        font-size: 48px;
        font-weight: 500;
    }
    &__person-block-mini{
        display: flex;
        flex-direction: column;
    }
    &__person-description{
        font-size: 32px;
        font-weight: 500;
        width: 771px;
        
    }
    &__block-btn{
            display: flex;
            justify-content: right;
        
    }
    &__person-details{  
        background-color: #D9D9D9;
        border-radius: 10px;
        padding-left: 36px;
        padding-right: 36px;
        color:#000;
    }

    

}
.analytics{
    &__title{
        font-weight: 600;
        font-size: 48px;
        display: flex;
        justify-content: center;
    }
    &__btn-block{
        padding-top: 95px;
        display: flex;
        gap:16px;
        padding-left: 190px;
        padding-bottom: 93px;
    }
    &__btn{
        color: #000;
        font-size: 16px;
        font-weight: 300;
        display: inline-block;
        position: relative;
        cursor: pointer;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 2px; 
            background-color: black;
            transition: width 0.3s; 
        }

        &:hover::after {
            width: 100%; 
        }
    }
    
}
.work{
    &__title{
        text-align: center;
        font-size: 48px;
        font-weight: 600;
        padding-bottom: 75px;

    }
    &__block{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__mini-box{
        display: flex;
        flex-direction: column;
        gap:5px;

    }
    &__evalution{
        font-size: 24px;
        span{
            font-weight: 600;
        }
    }
    &__evalution-cart{
        display: flex;
        font-size: 24px;
        align-items: center;
        justify-content: center;
        span{
        font-weight: 600;
        }
        &::after{
            content: '';
            background: url('../svg/good.svg');
            width: 43px;
            height: 43px;
            margin-left: 4px;

        }
    }
}
.footer{
    padding-top: 60px;
    padding-bottom: 100px;
    &__contact-title{
        font-size: 24px;
        font-weight: 00;
        text-align: center;
    }
    &__box{
        display: flex;
        justify-content: space-between;
        padding-left: 244px;
        padding-right: 244px;
        padding-top: 58px;
    }
    &__link-title{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    &__link-place{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height: 50px;
        }

    }
    &__link-email{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height:50px;
        }
        
    }
    &__link-phone{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height: 50px;
        }
        
    }
    &__link-item{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
    }
}