* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  background-color: #1D213D;
  height: 118px;
}
.header__container {
  padding: 23px 130px;
}
.header__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list {
  display: flex;
  gap: 45px;
}
.header__phone {
  display: flex;
  gap: 36px;
  align-items: center;
}
.header__cart {
  transition: all 0.3s ease;
}
.header__cart:hover {
  transform: scale(1.3);
}
.header__search {
  transition: all 0.3s ease;
}
.header__search:hover {
  transform: scale(1.3);
}
.header__burger {
  transition: all 0.3s ease;
}
.header__burger:hover {
  transform: scale(1.3);
}
.header__item {
  color: #fff;
  transition: all 0.3s ease;
}
.header__item:hover {
  color: #1c3177;
  transform: scale(1.05);
}

.main {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.main__block {
  text-align: center;
  background-color: #fff;
  border-radius: 14px;
  width: 450px;
  height: 600px;
}
.main__registr-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 27px;
}

.registr-block__title {
  font-size: 32px;
  font-weight: 700;
}
.registr-block__form {
  display: flex;
  flex-direction: column;
  gap: 29px;
  padding-top: 15px;
}
.registr-block__first-name {
  width: 356px;
  height: 45px;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
}
.registr-block__last-name {
  width: 356px;
  height: 45px;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
}
.registr-block__email {
  width: 356px;
  height: 45px;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
}
.registr-block__btn {
  width: 356px;
  height: 45px;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
  background-color: #fff;
}