{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'label/css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="header__container">
            <div class="header__header">
                <img src="{% static 'label/assets/svg/lion.-logo.svg' %}" alt="" class="header__logo">
                <nav class="header__menu">
                    <ul class = "header__list">
                        <li><a href="{% url 'supervisor:main-page' %}" class="header__item">Главная</a></li>
                        <li><a href="#" class="header__item">Отзывы</a></li>
                        <li><a href="#" class="header__item">О нас</a></li>
                        <li><a href="#" class="header__item">Контакты</a></li>
                        <li><a href="#" class="header__item">Преимущества</a></li>
                    </ul>
                </nav>
            
                <div class="header__phone">
                    <a href="#"><img src="{% static 'label/assets/svg/cart.svg' %}" alt=""></a>
                    <a href="#"><img src="{% static 'label/assets/svg/search.svg' %}" alt=""></a>
                    <a href="#"><img src="{% static 'label/assets/svg/burger.png' %}" alt=""></a>
                </div>
            </div>
            
        </section>
        <section class="first">
            <h1 class="first__title">
                    Успешный лидер - успешный проект
            </h1>
        </section>
    </header>
    <main class="main">
        <section class="about">
            <div class="about__mini-box">
                <div class="about__glob-box">
                <img src="{% static 'label/assets/svg/big-lion.svg' %}" alt="lion" class="about__logo">
                <div class="about__text-box">
                    <div class="about__title">
                    <p class="about__title-text">
                        It-managment - мировая it компания
                    </p>
                    </div>
                    <p class="about__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <ul class="about__list">
                        <li class="about__points">
                            Sed ut perspiciatis unde omnis iste natus error
                        </li>
                        <li class="about__points">
                            Sed ut perspiciatis unde omnis iste natus error    
                        </li>
                        <li class="about__points">
                            Sed ut perspiciatis unde omnis iste natus error
                        </li>
                        <li class="about__points">
                            Sed ut perspiciatis unde omnis iste natus error
                        </li>
                    </ul>
                    </div>
                    
                </div>
                <div class="about__footer">
                    <div class="about__item">
                        <p class="about__item-num">
                            120%
                        </p>
                        <p class="about__item-text">
                            работа
                        </p>
                    </div>
                    <div class="about__item">
                        <p class="about__item-num">
                            250%
                        </p>
                        <p class="about__item-text">
                            работа
                        </p>
                    </div>
                    <div class="about__item">
                        <p class="about__item-num">
                            100%
                        </p>
                        <p class="about__item-text">
                            работа
                        </p>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="advantages">
            <div class="advantages__main-title">
                Преимущества
            </div>
            <div class="advantages__global-boxes">
                <div class="advantages__boxes">
                    <div class="advantages__box">
                        <p class="advantages__title">
                            Многофункциональная платформа
                        </p>
                        <img src="{% static 'label/assets/svg/create.svg' %}" alt="" class="advantages__img">
                    </div>
                    <div class="advantages__box">
                        <p class="advantages__title">
                            Удобный дизайн
                        </p>
                        <img src="{% static 'label/assets/svg/create.svg' %}" alt="" class="advantages__img">
                    </div>
                    <div class="advantages__box">
                        <p class="advantages__title">
                            Многофункциональная платформа
                        </p>
                        <img src="{% static 'label/assets/svg/create.svg' %}" alt="" class="advantages__img">
                    </div>
                </div>
                <div class="advantages__boxes bottom">    
                    <div class="advantages__box">
                        <p class="advantages__title">
                            Многофункциональная платформа
                        </p>
                        <img src="{% static 'label/assets/svg/create.svg' %}" alt="" class="advantages__img">
                    </div>
                    <div class="advantages__box">
                        <p class="advantages__title">
                            Многофункциональная платформа
                        </p>
                        <img src="{% static 'label/assets/svg/create.svg'%}" alt="" class="advantages__img">
                    </div>
                    <div class="advantages__box">
                        <p class="advantages__title">
                            Многофункциональная платформа
                        </p>
                        <img src="{% static 'label/assets/svg/create.svg'%}" alt="" class="advantages__img">
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="reviews__box-head">
            <p class="reviews__global-title">
                Отзывы
            </p>
            <img src="{% static 'label/assets/svg/circles.svg' %}" alt="" class = "reviews__circles">
            </div>
            <div class="reviews__carousel">
                <div class="reviews__box">
                    <img src="{% static 'label/assets/svg/image-revie.svg' %}" alt="" class="reviews__img">
                    <div class="reviews__box-text">
                        <img src="{% static 'label/assets/svg/quote.svg'%}" alt="quote" class="reviews__quotes">
                        <p class="reviews__text">
                            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth human happiness. No one rejects."
                        </p>
                        <div class="reviews__person">
                        <img src="{% static 'label/assets/svg/face.svg'%}" alt="" class="reviews__avatar">
                        <div class="reviews__person-minibox">
                            <p class="reviews__person-title">
                                Виктор
                            </p>
                            <p class="reviews__person-status">
                                РАБОТОДАТЕЛЬ
                            </p>
                        </div>
                        </div>
                        <div class="reviews__footer">
                            <a href="#" class="reviews__btn"><img src="{% static 'label/assets/svg/left.svg' %}" alt="left" class="reviews__img-btn"></a>
                            <a href="#" class="reviews__btn"><img src="{% static 'label/assets/svg/right.svg' %}" alt="right" class="reviews__img-btn"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback-form">
            <div class="feedback-form__box">
                <img src="" alt="" class="feedback-form__user-img">
                <div class="feedback-form__box-alpha">
                    <p class="feedback-form__alpha">
                        К
                    </p>
                    <p class="feedback-form__alpha">
                        О
                    </p>
                    <p class="feedback-form__alpha">
                        Н
                    </p>
                    <p class="feedback-form__alpha">
                        Т
                    </p>
                    <p class="feedback-form__alpha">
                        А
                    </p>
                    <p class="feedback-form__alpha">
                        К
                    </p>
                    <p class="feedback-form__alpha">
                        Т
                    </p>
                    <p class="feedback-form__alpha">
                        Ы
                    </p>
                </div>
            </div>
            
            
            <form action="" class="feedback-form__form" method = 'post'>
                {% csrf_token %}
                <p class="feedback-form__form-title">
                    Звоните нам по телефону
                    +7 (495) 792-66-69
                </p>
<!--                <input type="email" class="feedback-form__input bottom-input" placeholder="Email">-->
<!--                <input type="text" class = "feedback-form__input" placeholder="+7 (495) 792-66-69">-->
                    {{form.username}}
                    {{form.email}}
                <button type="submit" class="feedback-form__btn">Перезвоните мне</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__box">
            <div class="footer__links">
                <p class="footer__link-title">Links</p>
                <p class="footer__link-item">Главная</p>
                <p class="footer__link-item">Отзывы</p>
                <p class="footer__link-item">О нас</p>
                <p class="footer__link-item">Контакты</p>
                <p class="footer__link-item">Преимущества</p>
            </div>
            <div class="footer__contact">
                <p class="footer__contact-title">
                    Contact Details
                </p>
                <div class="footer__block">
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-place">2118 Thornridge
                            Connecticut 35624</a>
                    </div>
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-email">info@gmail.com</a>
                    </div>
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-phone">
                            +79998876752
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>