<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="header__container">
            <div class="header__header">
                <img src="./assets/svg/lion-logo.svg" alt="" class="header__logo">
                <nav class="header__menu">
                    <ul class = "header__list">
                        <li><a href="#" class="header__item">Главная</a></li>
                        <li><a href="#" class="header__item">Проекты</a></li>
                        <li><a href="#" class="header__item">Поиск сотрудников </a></li>
                    </ul>
                </nav>
            
                <div class="header__phone">
                    <a href="#"><img src="./assets/svg/cart.svg" alt="cart-logo " class = "header__cart"></a>
                    <a href="#"><img src="./assets/svg/search.svg" alt="search-logo " class = "header__search"></a>
                    <a href="#"><img src="./assets/svg/burger.svg" alt="burger-logo " class = "header__burger"></a>
                </div>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="main__description">
            <div class="main__description-wrap">
                <p class="description__title">
                    Название проекта
                </p>
                <div class="description__menu">
                    <div class="description__menu-box">
                        <a href="#"><p class="description__menu-text">
                            Главная
                        </p></a>
                        <a href="#"><p class="description__menu-text">
                            Проект
                        </p></a>
                        <a href="#"><p class="description__menu-text">
                            Сотрудник
                        </p></a>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="main__employees">
            <div class="employees__wrap">
                <p class="employees__title">
                    Сотрудники в компании
                </p>
                <div class="employees__box">
                    <div class="employees__box-item">
                        <img src="./assets/img/avatar.png" alt="" class="employees__item-avatar">
                        <div class="employees__item-description">
                            <p class="employees__item-name">
                                Иванов Иван И.
                            </p>
                            <p class="employees__item-jobtitle">
                                Должность: <span>Младший спец. (junior)</span>
                            </p>
                            <p class="employees__item-skills">
                                Навыки (skils)
                            </p>
                            <p class="employees__item-experience">
                                Опыт работы: <span>3 года.(1 год в компании)</span>
                            </p>
                            <p class="employees__item-programminglanguages">
                                Языки программирования : <span>Python, Js , Java, Java-script.</span>
                            </p>
                        </div>
                        <div class="employees__status-block">
                            <a href="../page-employees/index.html"><p class="employees__status-text">
                                Свободен
                                
                            </p></a>
                            <div class="employees__status-box">
                                <p class="employees__status-closeproject">
                                    Закрыл <span>10</span> проектов.
                                </p>
                                <p class="employees__status-rating">
                                    Рейтинг <span>8.7</span>/10
                                </p>
                                <p class="employees__status-closetasks">
                                    Решил задач: <span>40</span>
                                </p>
                                <p class="employees__status-projectstasks">   
                                    Отдано задач: 2
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="main__tasks">
            <p class="tasks__title">
                Цели работника
            </p>
            <div class="tasks__person-block">
                <p class="tasks__person-block-title">
                    Цель 1
                </p>
                <div class="tasks__person-block-mini">
                    <p class="tasks__person-description">
                        Разработать бэкенд структуру с использованием 
                        Fast Api 
                    </p>
                    <div class="tasks__block-btn">
                    <a href="" class="tasks__person-details">
                        Подробнее
                    </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__box">
            <div class="footer__links">
                <p class="footer__link-title">Links</p>
                <p class="footer__link-item">Главная</p>
                <p class="footer__link-item">Отзывы</p>
                <p class="footer__link-item">О нас</p>
                <p class="footer__link-item">Контакты</p>
                <p class="footer__link-item">Преимущества</p>
            </div>
            <div class="footer__contact">
                <p class="footer__contact-title">
                    Contact Details
                </p>
                <div class="footer__block">
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-place">2118 Thornridge
                            Connecticut 35624</a>
                    </div>
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-email">info@gmail.com</a>
                    </div>
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-phone">
                            +79998876752
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>