*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    background: url('../assets/img/main.png') no-repeat center center/cover;
    height: 815px;
    &__container{
        padding: 23px 130px;
    }
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list{
        display: flex;
        gap:45px;
    }
    &__phone{
        display: flex;
        gap: 36px;
        align-items: center;
    }
    &__item{
        color:#fff;
    }
}
.first{
    &__title{
        color: #fff;
        font-size: 64px;
        text-align: center;
        padding-top: 240px;
    }
}
.about{
    background-color: #181818;
    display: flex;
    padding-left: 200px;
    padding-right: 200px;
    flex-direction: column;
    &__glob-box{
        display: flex;
        justify-content: space-between;
    }
    &__text-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

    }
    &__title{
        display: flex;
        justify-content: center;
    }
    &__title-text{
        color:#FFFFFF;
        font-size: 40px;
        font-weight: 700;
        padding-top: 66px;
        width: 492px;
        text-align: center;

    }
    &__text{
        font-size: 20px;
        font-weight: 500;
        color:#AAAAAA;
        width: 584px;
        padding-top: 113px;
        padding-bottom: 37px;
    }
    &__points{
        font-size: 24px;
        color: #FAF7F7;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap:6px;
        &::before{
            content: '';
            background: url('../assets/svg/check.svg');
            width: 23px;
            height: 20px;
            color:#fff;
            
        }

    }
    &__list{
        padding-bottom: 176px;
        gap:10px;
        display: flex;
        flex-direction: column;
    }
    &__footer{
        display: flex;
        justify-content: space-between;
        padding-left: 300px;
        padding-right: 300px;
        padding-bottom: 101px;
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item-num{
        color: #fff;
        font-size: 35px;
        font-weight: 500;
    }
    &__item-text{
        color: #fff;
    }


}
.bottom{
    padding-bottom: 86px;
}
.advantages{
    background: url('../assets/img/advant-carts.png') no-repeat center center/cover;
    &__main-title{
        font-size: 64px;
        font-weight: 500;
        color:#fff;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 52px;
    }
    &__global-boxes{
        display: flex;
        flex-direction: column;
        gap: 63px;
    }
    &__boxes{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 200px;
        padding-right: 200px;
    }
    &__box{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 30px;
        align-items: center;
        width: 200px;
        height: 237px;
        padding-top: 35px;
        padding-left: 52px;
        padding-right: 52px;
        gap:46px;
        
    }
    &__img{
        width: 85px;
        height: 85px;
    }
    &__title{
        text-align: center;
    }
}
.reviews{
    background-color: #181818;
    height: 815px;
    &__box-head{
        display: flex;
        justify-content: center;
        padding-top: 39px;

    }
    &__global-title{
        color: #fff;
        font-size: 64px;
        font-weight: 700;
        
    }
    &__circles{
        width: 120px;
        height: 20px;
        padding-top: 36px;
    }
    &__carousel{
        padding-top: 84px;
    }
    &__box{
        display: flex;
        gap:98px;
        padding-left: 30px;
    }
    &__text{
        width: 611px;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
    }
    &__quotes{
        padding-bottom: 34px;
    }
    &__person{
        padding-top: 184px;
        display: flex;
        flex-direction: row;
        gap:12px;
    }
    &__avatar{
        border-radius: 90px;
    }
    &__person-minibox{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__person-title{
        font-size: 18px;
        font-weight: 500;
        color:#fff;
    }
    &__person-status{
        font-size: 12px;
        font-weight: 300;
        color:#FF7425;
    }
    &__footer{
        display: flex;
        gap:10px;
        align-items: center;
        padding-top: 50px;
    }
    
}
.bottom-input{
    margin-bottom: 36px;
}
.feedback-form{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 334px;
    background-color: #181818;
    &__box-alpha{
        display: flex;
        flex-direction: column;
    }
    &__alpha{
        color:#fff;
        font-size: 64px;
        font-weight: 500;
    }
    &__form{
        background: #fff;
        border-radius: 60px;
        width: 633px;
        height: 674px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 104px;
    }
    &__form-title{
        font-size: 24px;
        font-weight: 700;
        width: 300px;
        padding-top: 65px;
        padding-bottom: 145px;
        text-align: center;
    }
    &__input{
        
        width: 455px;
        border-width: 0;
        border-bottom-color: #060606;
        border-bottom-width: 2px;
        height: 40px;
    }
    &__btn{
        margin-top: 42px;
        background-color: #0F0E0E;
        border-radius: 5px;
        width: 460px;
        height: 85px;
        color: #fff;
    }
}
.footer{
    padding-bottom: 100px;
    &__contact-title{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
    }
    &__box{
        display: flex;
        justify-content: space-between;
        padding-left: 244px;
        padding-right: 244px;
        padding-top: 58px;
    }
    &__link-title{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    &__link-place{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        &::before{
            content: '';
            background: url("../assets/svg/place-new.svg");
            width: 50px;
            height: 48px;
        }

    }
    &__link-email{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        &::before{
            content: '';
            background: url("../assets/svg/place-new.svg");
            width: 50px;
            height:50px;
        }
        
    }
    &__link-phone{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        &::before{
            content: '';
            background: url("../assets/svg/place-new.svg");
            width: 50px;
            height: 50px;
        }
        
    }
    &__link-item{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
    }
}