* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body::-webkit-scrollbar {
  width: 0;
}

.header {
  background-color: #1D213D;
  height: 118px;
}
.header__container {
  padding: 23px 130px;
}
.header__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list {
  display: flex;
  gap: 45px;
}
.header__phone {
  display: flex;
  gap: 36px;
  align-items: center;
}
.header__cart {
  transition: all 0.3s ease;
}
.header__cart:hover {
  transform: scale(1.3);
}
.header__logo {
  transition: all 0.3s ease;
}
.header__logo:hover {
  transform: scale(1.3);
}
.header__burger {
  transition: all 0.3s ease;
}
.header__burger:hover {
  transform: scale(1.3);
}
.header__item {
  color: #fff;
  transition: all 0.3s ease;
}
.header__item:hover {
  color: #1c3177;
  transform: scale(1.05);
}

.main__description {
  display: flex;
  flex-direction: column;
}
.main__analytics {
  padding-top: 105px;
}
.main__tasks {
  padding-top: 81px;
  padding-left: 122px;
  padding-right: 122px;
}
.main__work {
  display: flex;
  flex-direction: column;
  padding-left: 200px;
  padding-right: 200px;
}

.description__title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-top: 57px;
  padding-bottom: 14px;
}
.description__menu {
  padding-left: 215px;
  padding-bottom: 43px;
}
.description__menu-box {
  display: flex;
}
.description__menu-text {
  display: flex;
  gap: 5px;
  text-align: center;
  text-transform: uppercase;
  color: #C53720;
}
.description__menu-text::after {
  content: "";
  background: url("../svg/arrow.svg") no-repeat center center/cover;
  width: 10px;
  height: 16px;
  margin-right: 8px;
  text-align: center;
}
.description__block {
  display: flex;
  flex-direction: row;
  padding-left: 100px;
  padding-right: 100px;
  gap: 153px;
  justify-content: space-around;
}
.description__block-box {
  display: flex;
  flex-direction: column;
}
.description__block-name {
  font-size: 48px;
  font-weight: 500;
}
.description__block-img {
  width: 221px;
  height: 221px;
  padding-top: 10px;
}
.description__block-skills {
  font-weight: 400;
}
.description__block-skills span {
  font-weight: 600;
  font-size: 24px;
}
.description__block-experience span {
  font-weight: 600;
  font-size: 24px;
}
.description__block-itlanguage span {
  font-weight: 600;
  font-size: 24px;
}
.description__person-description {
  width: 690px;
  font-weight: 500;
  font-size: 24px;
}
.description__person-description span {
  font-weight: 600;
  font-size: 24px;
}

.tasks__title {
  font-weight: 600;
  font-size: 48px;
  text-align: center;
}
.tasks__person-block {
  display: flex;
  gap: 340px;
  padding-top: 82px;
  padding-bottom: 78px;
  justify-content: space-around;
}
.tasks__person-block-title {
  font-size: 48px;
  font-weight: 500;
}
.tasks__person-block-mini {
  display: flex;
  flex-direction: column;
}
.tasks__person-description {
  font-size: 32px;
  font-weight: 500;
  width: 771px;
}
.tasks__block-btn {
  display: flex;
  justify-content: right;
}
.tasks__person-details {
  background-color: #D9D9D9;
  border-radius: 10px;
  padding-left: 36px;
  padding-right: 36px;
  color: #000;
}

.analytics__title {
  font-weight: 600;
  font-size: 48px;
  display: flex;
  justify-content: center;
}
.analytics__btn-block {
  padding-top: 95px;
  display: flex;
  gap: 16px;
  padding-left: 190px;
  padding-bottom: 93px;
}
.analytics__btn {
  color: #000;
  font-size: 16px;
  font-weight: 300;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.analytics__btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s;
}
.analytics__btn:hover::after {
  width: 100%;
}

.work__title {
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  padding-bottom: 75px;
}
.work__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.work__mini-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.work__evalution {
  font-size: 24px;
}
.work__evalution span {
  font-weight: 600;
}
.work__evalution-cart {
  display: flex;
  font-size: 24px;
  align-items: center;
  justify-content: center;
}
.work__evalution-cart span {
  font-weight: 600;
}
.work__evalution-cart::after {
  content: "";
  background: url("../svg/good.svg");
  width: 43px;
  height: 43px;
  margin-left: 4px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 100px;
}
.footer__contact-title {
  font-size: 24px;
  font-weight: 0;
  text-align: center;
}
.footer__box {
  display: flex;
  justify-content: space-between;
  padding-left: 244px;
  padding-right: 244px;
  padding-top: 58px;
}
.footer__link-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.footer__link-place {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-place::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-email {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-email::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-phone {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-phone::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-item {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}