*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    &::-webkit-scrollbar {
        width: 0;
      }
}
.main{
    &__description{
        display: flex;
        flex-direction: column;
    }
    &__tasks{
        padding-top: 81px;
        padding-left: 122px;
        padding-right: 122px;
    }
}
.header{
    background-color: #1D213D;
    height: 118px;
    &__container{
        padding: 23px 130px;
    }
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list{
        display: flex;
        gap:45px;
    }
    * {
        padding: 0;
        margin: 0;
      }
      
      ul {
        list-style: none;
      }
      
      a {
        text-decoration: none;
      }
      
      body::-webkit-scrollbar {
        width: 0;
      }
      
      .main__description {
        display: flex;
        flex-direction: column;
      }
      .main__tasks {
        padding-top: 81px;
        padding-left: 122px;
        padding-right: 122px;
      }
      
      .header {
        background-color: #1D213D;
        height: 118px;
      }
      .header__container {
        padding: 23px 130px;
      }
      .header__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header__list {
        display: flex;
        gap: 45px;
      }
      .header__cart {
        transition: all 0.3s ease;
      }
      .header__cart:hover {
        transform: scale(1.3);
      }
      .header__logo {
        transition: all 0.3s ease;
      }
      .header__logo:hover {
        transform: scale(1.3);
      }
      .header__burger {
        transition: all 0.3s ease;
      }
      .header__burger:hover {
        transform: scale(1.3);
      }
      .header__item {
        color: #fff;
        transition: all 0.3s ease;
      }
      .header__item:hover {
        color: #1c3177;
        transform: scale(1.05);
      }
      
      .description__title {
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        padding-top: 57px;
        padding-bottom: 14px;
      }
      .description__menu {
        padding-left: 215px;
        padding-bottom: 43px;
      }
      .description__menu-box {
        display: flex;
      }
      .description__menu-text {
        display: flex;
        gap: 5px;
        text-align: center;
        text-transform: uppercase;
        color: #C53720;
      }
      .description__menu-text::after {
        content: "";
        background: url("../svg/arrow.svg") no-repeat center center/cover;
        width: 10px;
        height: 16px;
        margin-right: 8px;
        text-align: center;
      }
      
      .employees__box {
        padding-left: 116px;
        padding-right: 116px;
        display: grid;
      }
      .employees__title {
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 78px;
      }
      @media (max-width: 1024px) {
        .employees__title {
          font-size: 36px;
          padding-bottom: 50px;
          padding-top: 25px;
        }
      }
      .employees__box-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .employees__item-name {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
      }
      .employees__status-text {
        background-color: #5E8B42;
        border-radius: 30px;
        color: #fff;
        transition: all 0.5s ease;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        padding: 1px 1px;
        margin-bottom: 10px;
      }
      .employees__status-text:hover {
        transform: scale(1.1);
      }
      .employees__item-jobtitle {
        font-size: 24px;
        font-weight: 500;
      }
      .employees__item-jobtitle span {
        font-weight: 600;
      }
      .employees__item-skills {
        font-size: 24px;
        font-weight: 500;
      }
      .employees__item-skills span {
        font-weight: 600;
      }
      .employees__item-experience {
        font-size: 24px;
        font-weight: 500;
      }
      .employees__item-experience span {
        font-weight: 600;
      }
      .employees__item-programminglanguages {
        font-size: 24px;
        font-weight: 500;
      }
      .employees__item-programminglanguages span {
        font-weight: 600;
      }
      .employees__status-closeproject {
        font-size: 24px;
        font-weight: 500;
      }
      .employees__status-rating {
        font-size: 24px;
        font-weight: 500;
      }
      .employees__status-closetasks {
        font-size: 24px;
        font-weight: 500;
      }
      .employees__status-projectstasks {
        font-size: 24px;
        font-weight: 500;
      }
      
      .tasks__title {
        font-weight: 600;
        font-size: 48px;
        text-align: center;
      }
      .tasks__person-block {
        display: flex;
        gap: 340px;
        padding-top: 82px;
        padding-bottom: 78px;
        display: flex;
        justify-content: space-around;
      }
      .tasks__person-block-title {
        font-size: 48px;
        font-weight: 500;
      }
      .tasks__person-block-mini {
        display: flex;
        flex-direction: column;
      }
      .tasks__person-description {
        font-size: 32px;
        font-weight: 500;
        width: 771px;
      }
      .tasks__block-btn {
        display: flex;
        justify-content: right;
      }
      .tasks__person-details {
        background-color: #D9D9D9;
        border-radius: 10px;
        padding-left: 36px;
        padding-right: 36px;
        color: #000;
      }
      
      .footer {
        padding-bottom: 100px;
      }
      .footer__contact-title {
        font-size: 24px;
        font-weight: 0;
        text-align: center;
      }
      .footer__box {
        display: flex;
        justify-content: space-between;
        padding-left: 244px;
        padding-right: 244px;
        padding-top: 58px;
      }
      .footer__link-title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
      }
      .footer__link-place {
        display: flex;
        text-align: center;
        align-items: center;
        gap: 20px;
        padding-bottom: 10px;
        color: #000;
      }
      .footer__link-place::before {
        content: "";
        background: url("../svg/place-new.svg");
        width: 50px;
        height: 50px;
      }
      .footer__link-email {
        display: flex;
        text-align: center;
        align-items: center;
        gap: 20px;
        padding-bottom: 10px;
        color: #000;
      }
      .footer__link-email::before {
        content: "";
        background: url("../svg/place-new.svg");
        width: 50px;
        height: 50px;
      }
      .footer__link-phone {
        display: flex;
        text-align: center;
        align-items: center;
        gap: 20px;
        padding-bottom: 10px;
        color: #000;
      }
      .footer__link-phone::before {
        content: "";
        background: url("../svg/place-new.svg");
        width: 50px;
        height: 50px;
      }
      .footer__link-item {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
      }
}
.description{
    &__title{
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        padding-top: 57px;
        padding-bottom: 14px;
    }
    &__menu{
        padding-left: 215px;
        padding-bottom: 43px;
        
    }
    &__menu-box{
        display: flex;
        
    }
    &__menu-text{
        display: flex;
        gap:5px;
        text-align: center;
        text-transform: uppercase;
        color: #C53720;
        &::after{
            content: '';
            background: url('../svg/arrow.svg') no-repeat center center /cover;
            width: 10px;
            height: 16px;
            margin-right: 8px;
            text-align: center;
            
        }
    }
}
.employees{
    &__box{
        padding-left: 116px;
        padding-right: 116px;
        display: grid;
    }
    &__title{
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 78px;
        @media (max-width:1024px){
            font-size: 36px;
            padding-bottom: 50px;
            padding-top: 25px;
        }
    }
    &__box-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    
    &__item-name{
        font-size:32px ;
        font-weight: 600;
        text-align: center;
    }
    &__status-text{
        background-color: #5E8B42;
        border-radius: 30px;
        color:#fff;
        transition: all .5s ease;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        padding: 1px 1px;
        margin-bottom: 10px;
        &:hover{
            transform: scale(1.1);
        }
    }
    &__item-jobtitle{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__item-skills{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__item-experience{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__item-programminglanguages{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__status-closeproject{
        font-size: 24px;
        font-weight: 500;
        
    }
    &__status-rating{
        font-size: 24px;
        font-weight: 500;
        
    }
    &__status-closetasks{
        font-size: 24px;
        font-weight: 500;
        
    }
    &__status-projectstasks{
        font-size: 24px;
        font-weight: 500;
        
    }
    
}
.tasks{
    &__title{
        font-weight: 600;
        font-size: 48px;
        text-align: center;
        
    }
    &__person-block{
        display: flex;
        gap:340px;
        padding-top: 82px;
        padding-bottom: 78px;
        display: flex;
        justify-content: space-around;
    }
    &__person-block-title{
        font-size: 48px;
        font-weight: 500;
    }
    &__person-block-mini{
        display: flex;
        flex-direction: column;
    }
    &__person-description{
        font-size: 32px;
        font-weight: 500;
        width: 771px;
        
    }
    &__block-btn{
            display: flex;
            justify-content: right;
        
    }
    &__person-details{  
        background-color: #D9D9D9;
        border-radius: 10px;
        padding-left: 36px;
        padding-right: 36px;
        color:#000;
    }

    

}
.footer{
    padding-bottom: 100px;
    &__contact-title{
        font-size: 24px;
        font-weight: 00;
        text-align: center;
    }
    &__box{
        display: flex;
        justify-content: space-between;
        padding-left: 244px;
        padding-right: 244px;
        padding-top: 58px;
    }
    &__link-title{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    &__link-place{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height: 50px;
        }

    }
    &__link-email{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height:50px;
        }
        
    }
    &__link-phone{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height: 50px;
        }
        
    }
    &__link-item{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
    }
}