* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  background: url("../img/main.png") no-repeat center center/cover;
  height: 815px;
}
.header__container {
  padding: 23px 130px;
}
.header__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list {
  display: flex;
  gap: 45px;
}
.header__phone {
  display: flex;
  gap: 36px;
  align-items: center;
}
.header__cart {
  transition: all 0.3s ease;
}
.header__cart:hover {
  transform: scale(1.3);
}
.header__logo {
  transition: all 0.3s ease;
}
.header__logo:hover {
  transform: scale(1.3);
}
.header__burger {
  transition: all 0.3s ease;
}
.header__burger:hover {
  transform: scale(1.3);
}
.header__item {
  color: #fff;
  transition: all 0.3s ease;
}
.header__item:hover {
  color: #1c3177;
  transform: scale(1.05);
}

.first__title {
  color: #fff;
  font-size: 64px;
  text-align: center;
  padding-top: 240px;
}

.about {
  background-color: #181818;
  display: flex;
  padding-left: 200px;
  padding-right: 200px;
  flex-direction: column;
}
.about__glob-box {
  display: flex;
  justify-content: space-between;
}
.about__text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about__title {
  display: flex;
  justify-content: center;
}
.about__title-text {
  color: #FFFFFF;
  font-size: 40px;
  font-weight: 700;
  padding-top: 66px;
  width: 492px;
  text-align: center;
}
.about__text {
  font-size: 20px;
  font-weight: 500;
  color: #AAAAAA;
  width: 584px;
  padding-top: 113px;
  padding-bottom: 37px;
}
.about__points {
  font-size: 24px;
  color: #FAF7F7;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}
.about__points::before {
  content: "";
  background: url("../svg/check.svg");
  width: 23px;
  height: 20px;
  color: #fff;
}
.about__list {
  padding-bottom: 176px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.about__footer {
  display: flex;
  justify-content: space-between;
  padding-left: 300px;
  padding-right: 300px;
  padding-bottom: 101px;
}
.about__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__item-num {
  color: #fff;
  font-size: 35px;
  font-weight: 500;
}
.about__item-text {
  color: #fff;
}

.bottom {
  padding-bottom: 86px;
}

.advantages {
  background: url("../img/advant-carts.png") no-repeat center center/cover;
}
.advantages__main-title {
  font-size: 64px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 52px;
}
.advantages__global-boxes {
  display: flex;
  flex-direction: column;
  gap: 63px;
}
.advantages__boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
}
.advantages__box {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 30px;
  align-items: center;
  width: 200px;
  height: 237px;
  padding-top: 35px;
  padding-left: 52px;
  padding-right: 52px;
  gap: 46px;
}
.advantages__img {
  width: 85px;
  height: 85px;
}
.advantages__title {
  text-align: center;
}

.reviews {
  background-color: #181818;
  height: 815px;
}
.reviews__box-head {
  display: flex;
  justify-content: center;
  padding-top: 39px;
}
.reviews__global-title {
  color: #fff;
  font-size: 64px;
  font-weight: 700;
}
.reviews__circles {
  width: 120px;
  height: 20px;
  padding-top: 36px;
}
.reviews__carousel {
  padding-top: 84px;
}
.reviews__box {
  display: flex;
  gap: 98px;
  padding-left: 30px;
}
.reviews__text {
  width: 611px;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
.reviews__quotes {
  padding-bottom: 34px;
}
.reviews__person {
  padding-top: 184px;
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.reviews__avatar {
  border-radius: 90px;
}
.reviews__person-minibox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reviews__person-title {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
.reviews__person-status {
  font-size: 12px;
  font-weight: 300;
  color: #FF7425;
}
.reviews__footer {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 50px;
}

.bottom-input {
  margin-bottom: 36px;
}

.feedback-form {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 334px;
  background-color: #181818;
}
.feedback-form__box-alpha {
  display: flex;
  flex-direction: column;
}
.feedback-form__alpha {
  color: #fff;
  font-size: 64px;
  font-weight: 500;
}
.feedback-form__form {
  background: #fff;
  border-radius: 60px;
  width: 633px;
  height: 674px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 104px;
}
.feedback-form__form-title {
  font-size: 24px;
  font-weight: 700;
  width: 300px;
  padding-top: 65px;
  padding-bottom: 145px;
  text-align: center;
}
.feedback-form__input {
  width: 455px;
  border-width: 0;
  border-bottom-color: #060606;
  border-bottom-width: 2px;
  height: 40px;
}
.feedback-form__btn {
  margin-top: 42px;
  background-color: #0F0E0E;
  border-radius: 5px;
  width: 460px;
  height: 85px;
  color: #fff;
}

.footer {
  padding-bottom: 100px;
}
.footer__contact-title {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.footer__box {
  display: flex;
  justify-content: space-between;
  padding-left: 244px;
  padding-right: 244px;
  padding-top: 58px;
  gap: 5px;
}
.footer__link-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.footer__link-place {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  color: #000;
}
.footer__link-place::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-email {
  display: flex;
  text-align: center;
  align-items: center;
  color: #000;
  gap: 20px;
}
.footer__link-email::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-phone {
  display: flex;
  text-align: center;
  align-items: center;
  color: #000;
  gap: 20px;
}
.footer__link-phone::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-item {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}