* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body::-webkit-scrollbar {
  width: 0;
}

.header {
  background-color: #1D213D;
  height: 118px;
}
.header__container {
  padding: 23px 130px;
}
.header__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list {
  display: flex;
  gap: 45px;
}
.header__phone {
  display: flex;
  gap: 36px;
  align-items: center;
}
.header__cart {
  transition: all 0.3s ease;
}
.header__cart:hover {
  transform: scale(1.3);
}
.header__search {
  transition: all 0.3s ease;
}
.header__search:hover {
  transform: scale(1.3);
}
.header__burger {
  transition: all 0.3s ease;
}
.header__burger:hover {
  transform: scale(1.3);
}
.header__item {
  color: #fff;
  transition: all 0.3s ease;
}
.header__item:hover {
  color: #1c3177;
  transform: scale(1.05);
}

.main__greetings {
  height: 815px;
}
.main__navigate {
  height: 52px;
}
.main__latest-projects {
  height: 815px;
}
.main__employees {
  padding-top: 28px;
  padding-bottom: 103px;
}

.greetings__wrap {
  display: flex;
  flex-direction: column;
}
.greetings__block {
  display: flex;
  justify-content: space-between;
  padding-left: 105px;
  padding-right: 199px;
}
.greetings__title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  padding-top: 84px;
  padding-bottom: 68px;
}
@media (max-width: 1025px) {
  .greetings__title {
    font-size: 36px;
  }
}
.greetings__btn {
  border: 1px solid #1D213D;
  padding-right: 44px;
  padding-left: 19px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 30px;
  margin-right: 499px;
  margin-top: 520px;
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: 500;
  gap: 14px;
  transition: all 0.3s ease;
}
.greetings__btn:hover {
  transform: scale(1.1);
}
.greetings__btn::before {
  content: "";
  background: url("../svg/plus.svg") no-repeat center center/cover;
  width: 30px;
  height: 30px;
  color: #1D213D;
}
@media (max-width: 1025px) {
  .greetings__btn::before {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 1025px) {
  .greetings__btn {
    font-size: 24px;
  }
}
@media (max-width: 1025px) {
  .greetings__images {
    width: 500px;
  }
}

.navigate__wrap {
  padding-left: 256px;
}
.navigate__text {
  font-size: 12px;
  color: #9e0303;
  display: flex;
  align-items: center;
}
.navigate__text::after {
  content: "";
  background: url("../svg/arrow.svg");
  width: 20px;
  height: 20px;
}

.latest-projects__wrap {
  padding-top: 83px;
  display: flex;
  flex-direction: column;
  padding-left: 168px;
  padding-right: 168px;
}
.latest-projects__title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 80px;
}
@media (max-width: 1025px) {
  .latest-projects__title {
    font-size: 36px;
  }
}
.latest-projects__block {
  border: 3px solid #000;
  border-radius: 10px;
  padding-top: 29px;
  padding-bottom: 28px;
  display: grid;
}
.latest-projects__item {
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  display: flex;
  justify-content: space-between;
  padding-left: 66px;
  padding-right: 66px;
}
.latest-projects__item-status {
  padding-top: 12px;
}
.latest-projects__item-title {
  font-size: 32px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.latest-projects__item-text {
  font-size: 24px;
  font-weight: 700;
  border-radius: 15px;
  padding: 1px 26px;
  color: #fff;
  transition: all 0.5s ease;
}
.latest-projects__item-text:hover {
  transform: scale(1.1);
}
.latest-projects__finished {
  background-color: #5E8B42;
}
.latest-projects__at-work {
  border-color: #EDE408;
}
.latest-projects__no-finished {
  border-color: #B81B1B;
}

.item-box__company {
  font-size: 24px;
  font-weight: 500;
}
.item-box__company span {
  font-weight: 700;
}
.item-box__description-title {
  font-size: 24px;
  font-weight: 600;
}
.item-box__description-text {
  font-size: 24px;
  font-weight: 500;
}
.item-box__num-people-title {
  font-size: 24px;
  font-weight: 600;
}
.item-box__num-people-text {
  font-size: 24px;
  font-weight: 500;
}

.employees__box {
  padding-left: 116px;
  padding-right: 116px;
  display: grid;
}
.employees__title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 78px;
}
@media (max-width: 1024px) {
  .employees__title {
    font-size: 36px;
    padding-bottom: 50px;
    padding-top: 25px;
  }
}
.employees__box-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.employees__item-name {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}
.employees__status-text {
  background-color: #5E8B42;
  border-radius: 30px;
  color: #fff;
  transition: all 0.5s ease;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding: 1px 1px;
  margin-bottom: 10px;
}
.employees__status-text:hover {
  transform: scale(1.1);
}
.employees__item-jobtitle {
  font-size: 24px;
  font-weight: 500;
}
.employees__item-jobtitle span {
  font-weight: 600;
}
.employees__item-skills {
  font-size: 24px;
  font-weight: 500;
}
.employees__item-skills span {
  font-weight: 600;
}
.employees__item-experience {
  font-size: 24px;
  font-weight: 500;
}
.employees__item-experience span {
  font-weight: 600;
}
.employees__item-programminglanguages {
  font-size: 24px;
  font-weight: 500;
}
.employees__item-programminglanguages span {
  font-weight: 600;
}
.employees__status-closeproject {
  font-size: 24px;
  font-weight: 500;
}
.employees__status-rating {
  font-size: 24px;
  font-weight: 500;
}
.employees__status-closetasks {
  font-size: 24px;
  font-weight: 500;
}
.employees__status-projectstasks {
  font-size: 24px;
  font-weight: 500;
}

.footer {
  padding-bottom: 100px;
}
.footer__contact-title {
  font-size: 24px;
  font-weight: 0;
  text-align: center;
}
.footer__box {
  display: flex;
  justify-content: space-between;
  padding-left: 244px;
  padding-right: 244px;
  padding-top: 58px;
}
.footer__link-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.footer__link-place {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-place::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-email {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-email::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-phone {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-phone::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-item {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}