*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    background-color: #1D213D;
    height: 118px;
    &__container{
        padding: 23px 130px;
    }
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list{
        display: flex;
        gap:45px;
    }
    &__phone{
        display: flex;
        gap: 36px;
        align-items: center;
    }
    &__cart{
        transition: all .3s ease;
        &:hover{
            transform: scale(1.3);
        }
    }
    &__search{
        transition: all .3s ease;
        &:hover{
            transform: scale(1.3);
        }
    }
    &__burger{
        transition: all .3s ease;
        &:hover{
            transform: scale(1.3);
        }
    }
    &__item{
        color:#fff;
        transition: all .3s ease;
        &:hover{
            color:#1c3177;
            transform: scale(1.05);
        }
    }
}
.main{
    &__employees{
        padding-top: 28px;
        padding-bottom: 103px;
    }
}
.employees{
    &__box{
        padding-left: 116px;
        padding-right: 116px;
    }
    &__title{
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 78px;
    }
    &__box-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 40px;
        
    }
    
    &__item-name{
        font-size:32px ;
        font-weight: 600;
        text-align: center;
    }
    &__status-text{
        background-color: #5E8B42;
        border-radius: 30px;
        color:#fff;
        transition: all .5s ease;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        padding: 1px 1px;
        margin-bottom: 10px;
        &:hover{
            transform: scale(1.1);
        }
    }
    &__item-jobtitle{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__item-skills{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__item-experience{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__item-programminglanguages{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__status-closeproject{
        font-size: 24px;
        font-weight: 500;
        
    }
    &__status-rating{
        font-size: 24px;
        font-weight: 500;
        
    }
    &__status-closetasks{
        font-size: 24px;
        font-weight: 500;
        
    }
    &__status-projectstasks{
        font-size: 24px;
        font-weight: 500;
        
    }
    
}
.footer{
    padding-bottom: 100px;
    &__contact-title{
        font-size: 24px;
        font-weight: 00;
        text-align: center;
    }
    &__box{
        display: flex;
        justify-content: space-between;
        padding-left: 244px;
        padding-right: 244px;
        padding-top: 58px;
    }
    &__link-title{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    &__link-place{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height: 50px;
        }

    }
    &__link-email{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height:50px;
        }
        
    }
    &__link-phone{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height: 50px;
        }
        
    }
    &__link-item{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
    }
}