body {
  display: flex;
  justify-content: center;
}

.main {
  background-color: #9c5050;
  border-radius: 14px;
  width: 450px;
  height: 600px;
}
.main__registr-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 27px;
  justify-content: center;
}

.registr-block__title {
  font-size: 32px;
  font-weight: 700;
}
.registr-block__form {
  display: flex;
  flex-direction: column;
  gap: 29px;
  align-items: center;
}
.registr-block__first-name {
  width: 256px;
  height: 35px;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
}
.registr-block__last-name {
  width: 256px;
  height: 35px;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
}
.registr-block__email {
  width: 256px;
  height: 35px;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
}
.registr-block__btn {
  text-align: center;
  width: 150px;
  height: 20px;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}