* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
body::-webkit-scrollbar {
  width: 0;
}
.header {
  background-color: #1D213D;
  height: 118px;
}
.header__container {
  padding: 23px 130px;
}
.header__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list {
  display: flex;
  gap: 45px;
}
.header__phone {
  display: flex;
  gap: 36px;
  align-items: center;
}
.header__cart {
  transition: all 0.3s ease;
}
.header__cart:hover {
  transform: scale(1.3);
}
.header__search {
  transition: all 0.3s ease;
}
.header__search:hover {
  transform: scale(1.3);
}
.header__burger {
  transition: all 0.3s ease;
}
.header__burger:hover {
  transform: scale(1.3);
}
.header__item {
  color: #fff;
  transition: all 0.3s ease;
}
.header__item:hover {
  color: #1c3177;
  transform: scale(1.05);
}

.main__employees {
  padding-top: 28px;
  padding-bottom: 103px;
}

.employees__box {
  padding-left: 116px;
  padding-right: 116px;
}
.employees__title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 78px;
}
.employees__box-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}
.employees__item-name {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}
.employees__status-text {
  background-color: #5E8B42;
  border-radius: 30px;
  color: #fff;
  transition: all 0.5s ease;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  padding: 1px 1px;
  margin-bottom: 10px;
}
.employees__status-text:hover {
  transform: scale(1.1);
}
.employees__item-jobtitle {
  font-size: 24px;
  font-weight: 500;
}
.employees__item-jobtitle span {
  font-weight: 600;
}
.employees__item-skills {
  font-size: 24px;
  font-weight: 500;
}
.employees__item-skills span {
  font-weight: 600;
}
.employees__item-experience {
  font-size: 24px;
  font-weight: 500;
}
.employees__item-experience span {
  font-weight: 600;
}
.employees__item-programminglanguages {
  font-size: 24px;
  font-weight: 500;
}
.employees__item-programminglanguages span {
  font-weight: 600;
}
.employees__status-closeproject {
  font-size: 24px;
  font-weight: 500;
}
.employees__status-rating {
  font-size: 24px;
  font-weight: 500;
}
.employees__status-closetasks {
  font-size: 24px;
  font-weight: 500;
}
.employees__status-projectstasks {
  font-size: 24px;
  font-weight: 500;
}

.footer {
  padding-bottom: 100px;
}
.footer__contact-title {
  font-size: 24px;
  font-weight: 0;
  text-align: center;
}
.footer__box {
  display: flex;
  justify-content: space-between;
  padding-left: 244px;
  padding-right: 244px;
  padding-top: 58px;
}
.footer__link-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.footer__link-place {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-place::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-email {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-email::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-phone {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-phone::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-item {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}