body{
    display: flex;
    justify-content: center;
}
.main{
    
    background-color: #9c5050;
    border-radius: 14px;
    width: 450px;
    height: 600px;
    &__registr-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 27px;
        justify-content: center;
    }
}
.registr-block{
    &__title{
        font-size: 32px;
        font-weight: 700;
       
    }
    &__form{
        display: flex;
        flex-direction: column;
        gap:29px;
        align-items: center;
    }
    &__first-name{
        width: 256px;
        height: 35px;
        border: 2px solid #000;
        border-radius: 10px;
        text-align: center;
    }
    &__last-name{
        width: 256px;
        height: 35px;
        border: 2px solid #000;
        border-radius: 10px;
        text-align: center;
    }
    &__email{
        width: 256px;
        height: 35px;
        border: 2px solid #000;
        border-radius: 10px;
        text-align: center;
    }
    &__btn{
        text-align: center;
        width: 150px;
        height: 20px;
        padding: 20px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
}