<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="header__container">
            <div class="header__header">
                <img src="./assets/svg/lion-logo.svg" alt="" class="header__logo">
                <nav class="header__menu">
                    <ul class = "header__list">
                        <li><a href="#" class="header__item">Главная</a></li>
                        <li><a href="#" class="header__item">Проекты</a></li>
                        <li><a href="#" class="header__item">Поиск сотрудников </a></li>
                    </ul>
                </nav>
            
                <div class="header__phone">
                    <a href="#"><img src="./assets/svg/cart.svg" alt="cart-logo" class = "header__cart"></a>
                    <a href="#"><img src="./assets/svg/search.svg" alt="search-logo" class = "header__logo"></a>
                    <a href="#"><img src="./assets/svg/burger.svg" alt="burger-logo" class = "header__burger"></a>
                </div>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="main__description">
            <div class="main__description-wrap">
                <p class="description__title">
                    Профиль
                </p>
                <div class="description__menu">
                    <div class="description__menu-box">
                        <a href="#"><p class="description__menu-text">
                            Главная
                        </p></a>
                        <a href="#"><p class="description__menu-text">
                            Профиль
                        </p></a>
                        
                    </div>
                </div>
            </div>
            <div class="description__block">
                <img src="./assets/img/avatar.png" alt="" class="description__block-img">
                <div class="description__block-box">
                    <div class="description__block-name">
                        Иванов Иван Иваныч
                    </div>
                    <div class="description__block-skills">
                        <p class="description__block-perskill">
                            <span>Навыки</span> (skils)
                        </p>
                        <p class="description__block-experience">
                            <span>Опыт работы:</span> 3 года.(1 год в компании)
                        </p>
                        <p class="description__block-itlanguage">
                            <span>Языки программирования:</span> Python, Js , Java, Java-script.
                        </p>
                        <div class="description__person-description">
                            <p class="description__person-description-text">
                                <span>Описание:</span><br>
                                Туда сюдапвтвща  тивадитлиаивио
            просто нужен какойто текст о работнике вот 
            сейчас и потои что то еще у здесь будет 
            описание вы и сами это поняли
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__analytics">
            <p class="analytics__title">
                Аналитика работы
            </p>
            <div class="analytics__btn-block">
                <a href="#" class="analytics__btn">
                    неделя
                </a>
                <a href="#" class="analytics__btn">
                    все время
                </a>
            </div>
            <div class="analytics__chart">

            </div>
        </section>
        <section class="main__work">
            <p class="work__title">
                Анализ работы
            </p>
            <div class="work__block">
                <div class="work__mini-box">
                    <p class="work__evalution">
                        <span>Оценка:</span> 5.0
                    </p>
                    <p class="work__evalution">
                        <span>Решено задач:</span> 25
                    </p>
                    <p class="work__evalution">
                        <span>Сред. время:</span> 8 ч
                    </p>
                </div>
                <div class="work__mini-box">
                    <p class="work__evalution">
                        <span>Участвовал в</span> 8 <span>проектах.</span>
                    </p>
                    <p class="work__evalution">
                        <span>Работает:</span> удаленно
                    </p>
                    <p class="work__evalution-cart">
                        <span>Полезность:</span> высокая
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__box">
            <div class="footer__links">
                <p class="footer__link-title">Links</p>
                <p class="footer__link-item">Главная</p>
                <p class="footer__link-item">Отзывы</p>
                <p class="footer__link-item">О нас</p>
                <p class="footer__link-item">Контакты</p>
                <p class="footer__link-item">Преимущества</p>
            </div>
            <div class="footer__contact">
                <p class="footer__contact-title">
                    Contact Details
                </p>
                <div class="footer__block">
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-place">2118 Thornridge
                            Connecticut 35624</a>
                    </div>
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-email">info@gmail.com</a>
                    </div>
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-phone">
                            +79998876752
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>    
</body>
</html>