{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static './page-projects/assets/css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="header__container">
            <div class="header__header">
                <img src="{% static './page-projects/assets/svg/lion-logo.svg' %}" alt="" class="header__logo">
                <nav class="header__menu">
                    <ul class = "header__list">
                        <li><a href="#" class="header__item">Главная</a></li>
                        <li><a href="#" class="header__item">Проекты</a></li>
                        <li><a href="#" class="header__item">Поиск сотрудников </a></li>
                    </ul>
                </nav>

                <div class="header__phone">
                    <a href="#"><img src="{% static './page-projects/assets/svg/cart.svg' %}" alt="cart-logo " class = "header__cart"></a>
                    <a href="#"><img src="{% static './page-projects/assets/svg/search.svg' %}" alt="search-logo " class = "header__search"></a>
                    <a href="#"><img src="{% static './page-projects/assets/svg/burger.svg' %}" alt="burger-logo " class = "header__burger"></a>
                </div>
            </div>
        </section>
    </header>
    <section class="main__latest-projects">
        <div class="latest-projects__wrap">
            <p class="latest-projects__title">
                Проекты
            </p>
            <div class="latest-projects__block">
                <div class="latest-projects__item">
                    <p class="latest-projects__item-title">
                        Первый проект
                    </p>
                    <div class="latest-projects__item-box">
                        <p class="item-box__company">
                            Компания: <span class="item-box__mini-text">ОЭЗ Алабуга</span>
                        </p>

                        <div class="item-box__description-block">
                            <p class="item-box__description-title">
                                Описание:
                            </p>
                            <p class="item-box__description-text">
                                -Создание скрипта- контроллера по переработкам втулок
                            </p>
                        </div>
                        <div class="item-box__num-people">
                            <p class="item-box__num-people-title">
                                Кол. людей:
                            </p>
                            <p class="item-box__num-people-text">
                                -<span>100</span> сотрудников
                            </p>
                        </div>
                    </div>
                    <div class="latest-projects__item-status">
                        <a href="{% url 'projects:project'%}" ><p class="latest-projects__item-text latest-projects__finished">
                            Закончен
                        </p></a>
                    </div>
                </div>
                <div class="latest-projects__item">
                    <p class="latest-projects__item-title">
                        Первый проект
                    </p>
                    <div class="latest-projects__item-box">
                        <p class="item-box__company">
                            Компания: <span class="item-box__mini-text">ОЭЗ Алабуга</span>
                        </p>

                        <div class="item-box__description-block">
                            <p class="item-box__description-title">
                                Описание:
                            </p>
                            <p class="item-box__description-text">
                                -Создание скрипта- контроллера по переработкам втулок
                            </p>
                        </div>
                        <div class="item-box__num-people">
                            <p class="item-box__num-people-title">
                                Кол. людей:
                            </p>
                            <p class="item-box__num-people-text">
                                -<span>100</span> сотрудников
                            </p>
                        </div>
                    </div>
                    <div class="latest-projects__item-status">
                        <a href="#"><p class="latest-projects__item-text latest-projects__finished">
                            Закончен
                        </p></a>
                    </div>
                </div>
                <div class="latest-projects__item">
                    <p class="latest-projects__item-title">
                        Первый проект
                    </p>
                    <div class="latest-projects__item-box">
                        <p class="item-box__company">
                            Компания: <span class="item-box__mini-text">ОЭЗ Алабуга</span>
                        </p>

                        <div class="item-box__description-block">
                            <p class="item-box__description-title">
                                Описание:
                            </p>
                            <p class="item-box__description-text">
                                -Создание скрипта- контроллера по переработкам втулок
                            </p>
                        </div>
                        <div class="item-box__num-people">
                            <p class="item-box__num-people-title">
                                Кол. людей:
                            </p>
                            <p class="item-box__num-people-text">
                                -<span>100</span> сотрудников
                            </p>
                        </div>
                    </div>
                    <div class="latest-projects__item-status">
                        <a href="#"><p class="latest-projects__item-text latest-projects__finished">
                            Закончен
                        </p></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__box">
            <div class="footer__links">
                <p class="footer__link-title">Links</p>
                <p class="footer__link-item">Главная</p>
                <p class="footer__link-item">Отзывы</p>
                <p class="footer__link-item">О нас</p>
                <p class="footer__link-item">Контакты</p>
                <p class="footer__link-item">Преимущества</p>
            </div>
            <div class="footer__contact">
                <p class="footer__contact-title">
                    Contact Details
                </p>
                <div class="footer__block">
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-place">2118 Thornridge
                            Connecticut 35624</a>
                    </div>
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-email">info@gmail.com</a>
                    </div>
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-phone">
                            +79998876752
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>