body{
    display: flex;
    justify-content: center;
}
.main{
    
    background-color: #fff;
    border-radius: 14px;
    width: 450px;
    height: 600px;
    &__registr-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 150px;
    }
}
.registr-block{
    
    &__title{
        font-size: 32px;
        font-weight: 700;
       
    }
    
    &__form-box{
        display: flex;
        flex-direction: column;
    }
    &__form{
        display: flex;
        flex-direction: row;
        gap:29px;


    }
    &__glob-box{
        display: flex;
        gap:30px;
    }
    &__box{
        display: flex;
        flex-direction: column;
        gap:10px;
    }
    &__name{
        width: 256px;
        height: 35px;
        border: 2px solid #000;
        border-radius: 10px;
        text-align: center;
    }
    &__select-name{
        padding-left:20px;
        padding-right: 20px;
        border-radius: 10px;
        width: 256px;
        height: 35px;
    }
    &__btn-box{
        padding-top: 40px;
        text-align: center;
    }
    &__btn{
        width: 256px;
        height: 35px;
        text-align: center;
        border: 2px solid #000;
        border-radius: 10px;
        background-color: #fff;

    }
}
