*{
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header{
  background-color: #1D213D;
  height: 118px;
  &__container{
      padding: 23px 130px;
  }
  &__header{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  &__list{
      display: flex;
      gap:45px;
  }
  &__phone{
      display: flex;
      gap: 36px;
      align-items: center;
  }
  &__cart{
      transition: all .3s ease;
      &:hover{
          transform: scale(1.3);
      }
  }
  &__search{
      transition: all .3s ease;
      &:hover{
          transform: scale(1.3);
      }
  }
  &__burger{
      transition: all .3s ease;
      &:hover{
          transform: scale(1.3);
      }
  }
  &__item{
      color:#fff;
      transition: all .3s ease;
      &:hover{
          color:#1c3177;
          transform: scale(1.05);
      }
  }
}
  
.main{
  display: flex;
  justify-content: center;
  padding-top: 100px;
  &__block{
    text-align: center;
    background-color: #fff;
    border-radius: 14px;
    width: 450px;
    height: 600px;
  }
  &__registr-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 27px;
  }
}
.registr-block{  
  &__title {
    font-size: 32px;
    font-weight: 700;
  }
  &__form{
    display: flex;
    flex-direction: column;
    gap: 29px;
    padding-top: 15px;
  }
  &__first-name {
    width: 356px;
    height: 45px;
    border: 2px solid #000;
    border-radius: 10px;
    text-align: center;
  }
  &__last-name {
    width: 356px;
    height: 45px;
    border: 2px solid #000;
    border-radius: 10px;
    text-align: center;
  }
  &__email {
    width: 356px;
    height: 45px;
    border: 2px solid #000;
    border-radius: 10px;
    text-align: center;
  }
  &__btn{
    width: 356px;
    height: 45px;
    border: 2px solid #000;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
  }
}