<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <section class="main__registr-block">
            <img src="./assets/svg/lion-logo.svg" alt="" class="registr-block__logo">
            <p class="registr-block__title">
                Регистрация
            </p>
            <form action="" class="registr-block__form">
                <input type="email" class="registr-block__email" 
                placeholder="Введите название компании">
                <select name="status" id="" class = "registr-block__first-name">
                    <option value="rukovod">Руководитель</option>
                    <option value="rabotnik">Работник</option>
                </select>
                <input type="email" class="registr-block__email" 
                placeholder="Введите пароль">
                <button class="registr-block__btn">
                    Отправить
                </button>
            </form>
        </section>
    </main>
</body>
</html>