*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    &::-webkit-scrollbar {
        width: 0;
      }
}
.header{
    background-color: #1D213D;
    height: 118px;
    &__container{
        padding: 23px 130px;
    }
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list{
        display: flex;
        gap:45px;
    }
    &__phone{
        display: flex;
        gap: 36px;
        align-items: center;
    }
    &__item{
        color:#fff;
    }
}
.main{
    &__latest-projects{
        height: 815px;
    }
}
*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.latest-projects{
    &__wrap{
        padding-top: 83px;
        display: flex;
        flex-direction: column;
        padding-left: 168px;
        padding-right: 168px;
    }
    &__title{
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        padding-bottom: 80px;
    }
    &__block{
        border: 3px solid #000;
        border-radius: 10px;
        padding-top: 29px;
        padding-bottom: 28px;
    }
    &__item{
        border-top: 3px solid #000;
        border-bottom:3px solid #000 ;
        
        display: flex;
        justify-content: space-between;
        padding-left: 66px;
        padding-right: 66px;
        
    }
    &__item-status{
        padding-top: 12px;
    }
    &__item-title{
        font-size: 32px;
        font-weight: 700;
        display: flex;
        align-items: center;
    }
    &__item-text{
        font-size: 24px;
        font-weight: 700;
        border-radius: 15px;
        padding: 1px 26px;
        color:#fff;
        transition: all .5s ease;
        &:hover{
            transform: scale(1.1);
        }
        
    }
    &__finished{
        background-color: #5E8B42;
    }
    &__at-work{
        border-color: #EDE408;
    }
    &__no-finished{
        border-color: #B81B1B;
    }
}
.footer{
    padding-bottom: 100px;
    &__contact-title{
        font-size: 24px;
        font-weight: 00;
        text-align: center;
    }
    &__box{
        display: flex;
        justify-content: space-between;
        padding-left: 244px;
        padding-right: 244px;
        padding-top: 58px;
    }
    &__link-title{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    &__link-place{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height: 50px;
        }

    }
    &__link-email{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height:50px;
        }
        
    }
    &__link-phone{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height: 50px;
        }
        
    }
    &__link-item{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
    }
}