* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body::-webkit-scrollbar {
  width: 0;
}

.header {
  background-color: #1D213D;
  height: 118px;
}
.header__container {
  padding: 23px 130px;
}
.header__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list {
  display: flex;
  gap: 45px;
}
.header__phone {
  display: flex;
  gap: 36px;
  align-items: center;
}
.header__item {
  color: #fff;
}

.main__latest-projects {
  height: 815px;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.latest-projects__wrap {
  padding-top: 83px;
  display: flex;
  flex-direction: column;
  padding-left: 168px;
  padding-right: 168px;
}
.latest-projects__title {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 80px;
}
.latest-projects__block {
  border: 3px solid #000;
  border-radius: 10px;
  padding-top: 29px;
  padding-bottom: 28px;
}
.latest-projects__item {
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  display: flex;
  justify-content: space-between;
  padding-left: 66px;
  padding-right: 66px;
}
.latest-projects__item-status {
  padding-top: 12px;
}
.latest-projects__item-title {
  font-size: 32px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.latest-projects__item-text {
  font-size: 24px;
  font-weight: 700;
  border-radius: 15px;
  padding: 1px 26px;
  color: #fff;
  transition: all 0.5s ease;
}
.latest-projects__item-text:hover {
  transform: scale(1.1);
}
.latest-projects__finished {
  background-color: #5E8B42;
}
.latest-projects__at-work {
  border-color: #EDE408;
}
.latest-projects__no-finished {
  border-color: #B81B1B;
}

.footer {
  padding-bottom: 100px;
}
.footer__contact-title {
  font-size: 24px;
  font-weight: 0;
  text-align: center;
}
.footer__box {
  display: flex;
  justify-content: space-between;
  padding-left: 244px;
  padding-right: 244px;
  padding-top: 58px;
}
.footer__link-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.footer__link-place {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-place::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-email {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-email::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-phone {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  color: #000;
}
.footer__link-phone::before {
  content: "";
  background: url("../svg/place-new.svg");
  width: 50px;
  height: 50px;
}
.footer__link-item {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}/*# sourceMappingURL=style.css.map */