body {
    display: flex;
    justify-content: center;
  }
  
  .main {
    background-color: #b73737;
    border-radius: 14px;
    width: 450px;
    height: 600px;
  }
  .main__registr-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 27px;
  }
  
  .registr-block__title {
    font-size: 32px;
    font-weight: 700;
  }
  .registr-block__form {
    display: flex;
    flex-direction: column;
    gap: 29px;
  }
  .registr-block__first-name {
    width: 256px;
    height: 35px;
    border: 2px solid #000;
    border-radius: 10px;
    text-align: center;
  }
  .registr-block__last-name {
    width: 256px;
    height: 35px;
    border: 2px solid #000;
    border-radius: 10px;
    text-align: center;
  }
  .registr-block__email {
    width: 256px;
    height: 35px;
    border: 2px solid #000;
    border-radius: 10px;
    text-align: center;
  }