<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="header__container">
            <div class="header__header">
                <img src="./assets/svg/lion-logo-new.svg" alt="" class="header__logo">
                <nav class="header__menu">
                    <ul class = "header__list">
                        <li><a href="../main-page/index.html" class="header__item">Главная</a></li>
                        <li><a href="#" class="header__item">Проекты</a></li>
                        <li><a href="#" class="header__item">Поиск сотрудников </a></li>
                    </ul>
                </nav>
            
                <div class="header__phone">
                    <a href="#"><img src="./assets/svg/cart.svg" alt="cart-logo " class = "header__cart"></a>
                    <a href="#"><img src="./assets/svg/search.svg" alt="search-logo " class = "header__search"></a>
                    <a href="#"><img src="./assets/svg/burger.svg" alt="burger-logo " class = "header__burger"></a>
                </div>
            </div>
        </section>
    </header>
    <main class="main">
        <div class="main__block">
        <section class="main__registr-block">
            <img src="./assets/svg/lion-logo.svg" alt="" class="registr-block__logo">
            <p class="registr-block__title">
                Регистрация
            </p>
            <form action="" class="registr-block__form">
                <input type="text" class="registr-block__first-name"
                 placeholder="Введите логин">
                <input type="password" class="registr-block__last-name"
                 placeholder="Введите пароль">
                 <button class="registr-block__btn">Войти</button>
                
            </form>
        </section>
        </div>
    </main>
</body>
</html>