<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="header__container">
            <div class="header__header">
                <img src="./assets/svg/lion-logo.svg" alt="" class="header__logo">
                <nav class="header__menu">
                    <ul class = "header__list">
                        <li><a href="../main-page/index.html" class="header__item">Главная</a></li>
                        <li><a href="#" class="header__item">Проекты</a></li>
                        <li><a href="#" class="header__item">Поиск сотрудников </a></li>
                    </ul>
                </nav>
            
                <div class="header__phone">
                    <a href="#"><img src="./assets/svg/cart.svg" alt="cart-logo " class = "header__cart"></a>
                    <a href="#"><img src="./assets/svg/search.svg" alt="search-logo " class = "header__search"></a>
                    <a href="#"><img src="./assets/svg/burger.svg" alt="burger-logo " class = "header__burger"></a>
                </div>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="main__description">
        <div class="main__description-wrap">
            <p class="description__title">
                Сотрудник
            </p>
            <div class="description__menu">
                <div class="description__menu-box">
                    <a href="#"><p class="description__menu-text">
                        Главная
                    </p></a>
                    <a href="#"><p class="description__menu-text">
                        Проект
                    </p></a>
                    <a href="#"><p class="description__menu-text">
                        Сотрудник
                    </p></a>
                </div>

            </div>
            <div class="description__block">
                <img src="./assets/img/avatar.png" alt="" class="description__block-img">
                <div class="description__block-box">
                    <div class="description__block-name">
                        Иванов Иван Иваныч
                    </div>
                    <div class="description__block-skills">
                        <p class="description__block-perskill">
                            <span>Навыки</span> (skils)
                        </p>
                        <p class="description__block-experience">
                            <span>Опыт работы:</span> 3 года.(1 год в компании)
                        </p>
                        <p class="description__block-itlanguage">
                            <span>Языки программирования:</span> Python, Js , Java, Java-script.
                        </p>
                        <div class="description__person-description">
                            <p class="description__person-description-text">
                                <span>Описание:</span><br>
                                Туда сюдапвтвща  тивадитлиаивио
            просто нужен какойто текст о работнике вот 
            сейчас и потои что то еще у здесь будет 
            описание вы и сами это поняли
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        </section>
        <section class="main__analytics">
            <p class="analytics__title">
                Аналитика работы в проекте
            </p>
            <div class="analytics__btn-block">
                <a href="#" class="analytics__btn">
                    неделя
                </a>
                <a href="#" class="analytics__btn">
                    все время
                </a>
            </div>
            <div class="analytics__chart">

            </div>
        </section>
        <section class="main__tasks">
            <p class="tasks__title">
                Цели работника
            </p>
            <div class="tasks__person-block">
                <p class="tasks__person-block-title">
                    Цель 1
                </p>
                <div class="tasks__person-block-mini">
                    <p class="tasks__person-description">
                        Разработать бэкенд структуру с использованием 
                        Fast Api 
                    </p>
                    <div class="tasks__block-btn">
                    <a href="" class="tasks__person-details">
                        Подробнее
                    </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__chats">
            <p class="chats__title">
                ЧАТ
            </p>
            <div class="chats__box">

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__box">
            <div class="footer__links">
                <p class="footer__link-title">Links</p>
                <p class="footer__link-item">Главная</p>
                <p class="footer__link-item">Отзывы</p>
                <p class="footer__link-item">О нас</p>
                <p class="footer__link-item">Контакты</p>
                <p class="footer__link-item">Преимущества</p>
            </div>
            <div class="footer__contact">
                <p class="footer__contact-title">
                    Contact Details
                </p>
                <div class="footer__block">
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-place">2118 Thornridge
                            Connecticut 35624</a>
                    </div>
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-email">info@gmail.com</a>
                    </div>
                    <div class="footer__mini-block">
                        <a href="#" class="footer__link-phone">
                            +79998876752
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>