<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <section class="main__registr-block">
            <img src="./assets/svg/lion-logo.svg" alt="" class="registr-block__logo">
            <p class="registr-block__title">
                Регистрация
            </p>
            <form action="" class="registr-block__form" method="post">
                <div class="registr-block__form-box">
                    <div class="registr-block__glob-box">
                        <div class="registr-block__box">
                            <input type="text" class="registr-block__name"
                            placeholder="Введите имя">
                            <select name="status" id="" class = "registr-block__select-name">
                                <option value="rukovod">Руководитель</option>
                                <option value="rabotnik">Работник</option>
                            </select>
                            <input type="email" class="registr-block__name"
                            placeholder="Введите почту">
                            <input type="password" class="registr-block__name" 
                            placeholder="Введите пароль">
                        </div>
                        <div class="registr-block__box">
                            <input type="text" class="registr-block__name" 
                            placeholder="Введите Фамилию">
                            <select name="status" id="" class = "registr-block__select-name">
                                <option value="rukovod">Руководитель</option>
                                <option value="rabotnik">Работник</option>
                            </select>
                            <input type="text" class="registr-block__name" 
                            placeholder="Введите логин">
                            <input type="password" class="registr-block__name" 
                            placeholder="Введите пароль">
                        </div>
                    </div>
                <div class="registr-block__btn-box">
                <button class="registr-block__btn">
                    Отправить
                </button>
                </div>
            </div>
            </form>
        </section>
    </main>
</body>
</html>