body {
  display: flex;
  justify-content: center;
}

.main {
  background-color: #fff;
  border-radius: 14px;
  width: 450px;
  height: 600px;
}
.main__registr-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}

.registr-block__title {
  font-size: 32px;
  font-weight: 700;
}
.registr-block__form-box {
  display: flex;
  flex-direction: column;
}
.registr-block__form {
  display: flex;
  flex-direction: row;
  gap: 29px;
}
.registr-block__glob-box {
  display: flex;
  gap: 30px;
}
.registr-block__box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.registr-block__name {
  width: 256px;
  height: 35px;
  border: 2px solid #000;
  border-radius: 10px;
  text-align: center;
}
.registr-block__select-name {
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  width: 256px;
  height: 35px;
}
.registr-block__btn-box {
  padding-top: 40px;
  text-align: center;
}
.registr-block__btn {
  width: 256px;
  height: 35px;
  text-align: center;
  border: 2px solid #000;
  border-radius: 10px;
  background-color: #fff;
}