*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    &::-webkit-scrollbar {
        width: 0;
      }
}
.header{
    background-color: #1D213D;
    height: 118px;
    &__container{
        padding: 23px 130px;
    }
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list{
        display: flex;
        gap:45px;
    }
    &__phone{
        display: flex;
        gap: 36px;
        align-items: center;
    }
    &__cart{
        transition: all .3s ease;
        &:hover{
            transform: scale(1.3);
        }
    }
    &__search{
        transition: all .3s ease;
        &:hover{
            transform: scale(1.3);
        }
    }
    &__burger{
        transition: all .3s ease;
        &:hover{
            transform: scale(1.3);
        }
    }
    &__item{
        color:#fff;
        transition: all .3s ease;
        &:hover{
            color:#1c3177;
            transform: scale(1.05);
        }
    }
}
.main{
    &__greetings{
        height: 815px;
    }
    &__navigate{
        height: 52px;
    }
    &__latest-projects{
        height: 815px;
    }
    &__employees{
        padding-top: 28px;
        padding-bottom: 103px;
    }
    
    
}
.greetings{
    &__wrap{
        display: flex;
        flex-direction: column;
        
    }
    &__block{
        display: flex;
        justify-content: space-between;
        padding-left: 105px;
        padding-right: 199px;
    }
    &__title{
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        padding-top: 84px;
        padding-bottom: 68px;
        @media (max-width:1025px) {
            font-size: 36px;
        }
    }
    &__btn{
        border: 1px solid #1D213D;
        padding-right: 44px;
        padding-left: 19px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 30px;
        margin-right: 499px;
        margin-top: 520px;
        display: flex;
        align-items: center;
        font-size: 36px;
        font-weight: 500;
        gap:14px;
        transition: all .3s ease;
        &:hover{
            transform: scale(1.1);
        }
        &::before{
            content: "";
            background: url("../svg/plus.svg") no-repeat center center / cover;
            width: 30px;
            height: 30px;
            color: #1D213D;
            @media(max-width:1025px){
                width: 20px;
                height: 20px;
            }
        }
        @media(max-width:1025px){
            font-size: 24px;
        }
    }
    &__images{
        @media(max-width:1025px){
            width: 500px;
        }
    }
}
.navigate{
    &__wrap{
        padding-left: 256px;
    }
    &__text{
        font-size: 12px;
        color: #9e0303;
        display: flex;
        align-items: center;
        &::after{
            content: '';
            background: url('../svg/arrow.svg');
            width: 20px;
            height: 20px;
        }
    }
}

.latest-projects{
    &__wrap{
        padding-top: 83px;
        display: flex;
        flex-direction: column;
        padding-left: 168px;
        padding-right: 168px;
    }
    &__title{
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        padding-bottom: 80px;
        @media(max-width:1025px){
            font-size: 36px;
        }
    }
    &__block{
        border: 3px solid #000;
        border-radius: 10px;
        padding-top: 29px;
        padding-bottom: 28px;
        display: grid;
    }
    &__item{
        border-top: 3px solid #000;
        border-bottom:3px solid #000 ;
        
        display: flex;
        justify-content: space-between;
        padding-left: 66px;
        padding-right: 66px;
        
    }
    &__item-status{
        padding-top: 12px;
    }
    &__item-title{
        font-size: 32px;
        font-weight: 700;
        display: flex;
        align-items: center;
    }
    &__item-text{
        font-size: 24px;
        font-weight: 700;
        border-radius: 15px;
        padding: 1px 26px;
        color:#fff;
        transition: all .5s ease;
        &:hover{
            transform: scale(1.1);
        }
        
    }
    &__finished{
        background-color: #5E8B42;
    }
    &__at-work{
        border-color: #EDE408;
    }
    &__no-finished{
        border-color: #B81B1B;
    }
}
.item-box{
    &__company{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight:700;
        }
    }
    &__description-title{
        font-size: 24px;
        font-weight: 600;
    }
    &__description-text{
        font-size: 24px;
        font-weight: 500;
    }
    &__num-people-title{
        font-size: 24px;
        font-weight: 600;
    }
    &__num-people-text{
        font-size: 24px;
        font-weight: 500;
    }
}
.employees{
    &__box{
        padding-left: 116px;
        padding-right: 116px;
        display: grid;
    }
    &__title{
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 78px;
        @media (max-width:1024px){
            font-size: 36px;
            padding-bottom: 50px;
            padding-top: 25px;
        }
    }
    &__box-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    
    &__item-name{
        font-size:32px ;
        font-weight: 600;
        text-align: center;
    }
    &__status-text{
        background-color: #5E8B42;
        border-radius: 30px;
        color:#fff;
        transition: all .5s ease;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        padding: 1px 1px;
        margin-bottom: 10px;
        &:hover{
            transform: scale(1.1);
        }
    }
    &__item-jobtitle{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__item-skills{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__item-experience{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__item-programminglanguages{
        font-size: 24px;
        font-weight: 500;
        span{
            font-weight: 600;
        }
    }
    &__status-closeproject{
        font-size: 24px;
        font-weight: 500;
        
    }
    &__status-rating{
        font-size: 24px;
        font-weight: 500;
        
    }
    &__status-closetasks{
        font-size: 24px;
        font-weight: 500;
        
    }
    &__status-projectstasks{
        font-size: 24px;
        font-weight: 500;
        
    }
    
}
.footer{
    padding-bottom: 100px;
    &__contact-title{
        font-size: 24px;
        font-weight: 00;
        text-align: center;
    }
    &__box{
        display: flex;
        justify-content: space-between;
        padding-left: 244px;
        padding-right: 244px;
        padding-top: 58px;
    }
    &__link-title{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    &__link-place{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height: 50px;
        }

    }
    &__link-email{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height:50px;
        }
        
    }
    &__link-phone{
        display: flex;
        text-align: center;
        align-items: center;
        gap:20px;
        padding-bottom: 10px;
        color:#000;
        &::before{
            content: '';
            background: url("../svg/place-new.svg");
            width: 50px;
            height: 50px;
        }
        
    }
    &__link-item{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
    }
}